.ad_panel{
    font-family: Inter;
font-size: 48px;
font-weight: 600;
line-height: 58px;
letter-spacing: 0em;
text-align: left;
color: #32506C;
}
.record_main{
    background-color:#BEDCE5 ;
}
.users_cont{
    font-family: Inter;
font-size: 24px;
font-weight: 600;
line-height: 29px;
letter-spacing: 0em;
text-align: left;
color:#48484899
}
.users_amt{
    font-family: Inter;
font-size: 24px;
font-weight: 600;
line-height: 29px;
letter-spacing: 0em;
text-align: left;
color:#484848 ;
}

@media screen and (max-width:1024px) {
    .users_cont {
        font-family: Inter;
        font-size: 22px;
        font-weight: 600;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        color: #48484899;
    }
}
@media screen and (max-width:768px) {
    .users_cont {
        font-family: Inter;
        font-size: 17px;
        font-weight: 600;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        color: #48484899;
    }
    .users_amt {
        font-family: Inter;
        font-size: 17px;
        font-weight: 600;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        color: #484848;
    }
    .ad_panel {
        font-family: Inter;
        font-size: 36px;
        font-weight: 600;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: left;
        color: #32506C;
    }
}
@media screen and (max-width:425px) {
    .users_cont {
        font-family: Inter;
        font-size: 08px;
        font-weight: 600;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        color: #48484899;
    }
    .users_amt {
        font-family: Inter;
        font-size: 08px;
        font-weight: 600;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        color: #484848;
    }
    .ad_panel {
        font-family: Inter;
        font-size: 22px;
        font-weight: 600;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: left;
        color: #32506C;
    }
}