.user_billing{
    background-color: #BEDCE5;
 
}
.bil_tab.table thead th{
  background-color: #32506C;
  color: #ffffff;
  font-family: Inter;
font-size: 24px;
font-weight: 600;
line-height: 29px;
letter-spacing: 0em;
text-align: left;

}
.bil_tab.table tbody tr{
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #484848;

}
.status_text3 {
  display: inline-block;
  padding: 5px 0px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  width: 60%;
  height: 35px;
  text-align: center;
}

.paid {
  background-color: #008C62;
}

.pending {
  background-color: #CD9F47;
}

.denied {
  background-color: #CD4747;
}
.payment_met{
    font-family: Inter;
font-size: 24px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0em;
text-align: left;
color: #484848;
}
.edit_btn{
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
     color: #00B876; 
     text-decoration: none !important;
}
.tab_head{
    background-color: #32506C !important;
   
}

.billing_history{
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: #484848;
}

.tab_tr.Paid {
    background-color: red;
  }
  
  .tab_tr.Denied {
    background-color: yellow;
  }
  .status_text{
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
border-radius: 4px;
background-color: #008C62;
  }
  .pagination{
    justify-content: flex-end;
 gap: 1%;
 padding-right: 5% !important;

  }
  .btn_paginate{
    width: 34px;
height: 34px;

border-radius: 10px;
border: 0.5px;


    border: 0.5px solid #C2C2C2;
    border-radius: 10px;
    border: 0.5px;
    box-shadow: 0px 1px 0px 0px #00000040;
  }
  .master{
width: 100% !important;
  }
  .visa{
width: 100% !important;
  }
  .btn_payment{
    width: 90% !important;
height: 68px;

border-radius: 10px;
background-color:#32506C ;
  }
  .check_bil{
 
height: 690px;
top: 326px;
left: 100px;
border-radius: 20px !important;
background-color: #FAFAFA;
  }
  .back_btn{
    width: 116px;
height: 44px;
top: 355px;
left: 139px;
border-radius: 10px;
background-color:#32506C ;
color: #ffffff;
  }
  @media screen and (max-width:991px) {
    .billing_oneComp {
      height: 566px;
      border-radius: 20px;
      background-color: #FFFFFF;
      width: 158%;
  }
  .billing_oneComp1 {
    height: 566px;
    border-radius: 20px;
    background-color: #FFFFFF;
    width: 158%;
}
  .all_sec{
    display: grid !important;
    gap: 1%;
  }
  }

  @media screen and (max-width: 500px){
  .billing_oneComp {
      height: 566px;
      border-radius: 20px;
      background-color: #FFFFFF;
      width: 155%;
  }
  .status_text {
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 4px;
   
}
.billing_oneComp1 {
  height: 566px;
  border-radius: 20px;
  background-color: #FFFFFF;
  width: 264%;
}
}
@media screen and (max-width: 575px){
  .billing_oneComp {
      height: 566px;
      border-radius: 20px;
      background-color: #FFFFFF;
      width: 155%;
  }
  .status_text {
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 4px;
   
}
.billing_oneComp1 {
  height: 566px;
  border-radius: 20px;
  background-color: #FFFFFF;
  width: 264%;
}
}
  @media screen and (max-width:425px) {
    .billing_oneComp {
      height: 566px;
      border-radius: 20px;
      background-color: #FFFFFF;
      width: 157%;
  }
  .billing_oneComp1 {
    height: 566px;
    border-radius: 20px;
    background-color: #FFFFFF;
    width: 297%;
}
  .all_sec{
    display: grid !important;
    gap: 1%;
  }
  .head_content{
    font-size: 10px !important;
  }
  .content_css{
    font-size: 12px;
  }
  .status_text {
    padding-left: 3%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 4px;
  
}

.payment_met {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  /* line-height: 29px; */
  /* letter-spacing: 0em; */
  /* text-align: left; */
  color: #484848;
}
  }


  @media screen and (max-width:375px) {
    .billing_oneComp {
      height: 566px;
      border-radius: 20px;
      background-color: #FFFFFF;
      width: 157%;
  }
  .billing_oneComp1 {
    height: 566px;
    border-radius: 20px;
    background-color: #FFFFFF;
    width: 297%;
}
  .all_sec{
    display: grid !important;
    gap: 1%;
  }
  .head_content{
    font-size: 10px !important;
  }
  .content_css{
    font-size: 10px;
  }
  .status_text {
    padding-left: 3%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 4px;
  
}

.payment_met {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  /* line-height: 29px; */
  /* letter-spacing: 0em; */
  /* text-align: left; */
  color: #484848;
}
  }