/* body{
    margin-top:20px;

} */
.main_package{
    background: #BEDCE5;
   
}
.cho_plan{
    font-size: 23px !important;
}

.h4, h4 {
    font-size: 2.5rem !important;
}
.per_mon{
    font-size: 22px !important;
}
/* b, strong {
    font-weight: bolder;
    font-size: 23px !important;
} */
.pricing-box {                                                    
  -webkit-box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
  padding: 35px 50px;
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 1px 3px 0px #00000040;
background-color: #ffffff;
width: 100%;
}
.pricing-box1 {
    background-image: url("../../Assets/plan_background.png");
padding: 35px 50px;
border-radius: 20px;
position: relative;
margin-bottom: 10%;
  }
.pricing-box .plan .pricing-box1{
  font-size: 34px;
}

.pricing-badge {
  position: absolute;
  top: 0;
  z-index: 999;
  right: 0;
  width: 100%;
  display: block;
  font-size: 15px;
  padding: 0;
  overflow: hidden;
  height: 100px;
}

.pricing-badge .badge {
  float: right;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  right: -67px;
  top: 17px;
  position: relative;
  text-align: center;
  width: 200px;
  font-size: 13px;
  margin: 0;
  padding: 7px 10px;
  font-weight: 500;
  color: #ffffff;
  background: #fb7179;
}
.mb-2, .my-2 {
    margin-bottom: .5rem!important;
    font-size: 18px;
    font-family: inter;
}

/* p {
    line-height: 1.7;
} */
.package_heading{
    padding-top: 10%;
    font-family: Inter;
font-size: 58px;
font-weight: 700;
line-height: 70px;
letter-spacing: 0em;
text-align: center;

}
.chooseplan_btn {
    border: 1px solid #000000;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    border-radius: 20px;
}
.choose_plan{
    font-family: Inter;
font-size: 18px;
font-weight: 500;
line-height: 22px;
letter-spacing: 0em;
text-align: left;

}
.best_offer{
    font-family: Inter;
font-size: 18px;
font-weight: 500;
line-height: 22px;
letter-spacing: 0em;
text-align: end;
color: #FFFFFF;


}
.plan{
    font-size: 40px;
}
/* .f-18{
    font-size: 17px;
} */
@media screen and (max-width:320px) {
    .package_heading {
        padding-top: 10%;
        font-family: Inter;
        font-size: 48px;
        font-weight: 700;
        line-height: 70px;
        letter-spacing: 0em;
        text-align: center;
    }
    .pl_con{
        font-size: 15px !important;
    }
    .cho_plan{
        font-size: 20px !important;
    }
  
    .pricing-box {
        box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
        padding: 35px 14px;
        border-radius: 20px;
        position: relative;
        box-shadow: 0px 1px 3px 0px #00000040;
        background-color: #ffffff;
        width: 100%;
    }
    .pricing-box1 {
        box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
        padding: 35px 14px;
        border-radius: 20px;
        position: relative;
        box-shadow: 0px 1px 3px 0px #00000040;
        background-color: #ffffff;
        width: 100%;
    }
    .st_pl{
        font-size: 35px !important;
    }
}
@media screen and (max-width:991px)
{
    .pricing-box1 {
        background-image: url("../../Assets/background_all.png");
  
      }
}
@media screen and (max-width:1200px){
    .pricing-box1 {
        padding: 35px 10px;
       
    }.pricing-box {
        box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
        padding: 35px 10px;
        border-radius: 20px;
        position: relative;
        box-shadow: 0px 1px 3px 0px #00000040;
        background-color: #ffffff;
        width: 100%;
    }
}
@media screen and (max-width:970px){
    .pricing-box1 {
        padding: 35px 10px;
       
    }.pricing-box {
        box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
        padding: 35px 10px;
        border-radius: 20px;
        position: relative;
        box-shadow: 0px 1px 3px 0px #00000040;
        background-color: #ffffff;
        width: 100%;
    }
    .content_center{
        justify-content: center;
    }
}