
.section_padding_130 {
    padding-top: 30px;
    padding-bottom: 50px;
}
.faq_head{
    font-family: Inter;
font-size: 38px;
font-weight: 700;
line-height: 70px;
letter-spacing: 0em;
text-align: left;

}
.card-body1{
padding-left: 2%;
    background-color:#BEDCE5 ;
}
.faq_area {
    position: relative;
    z-index: 0;
    background-color: #BEDCE5;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #BEDCE5;
    /* padding: 0; */
    border-bottom-color: 2px solid black;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 0rem;
    color:#085695 ;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-family: Inter;
font-size: 24px;
font-weight: 600;
line-height: 29px;
letter-spacing: 0.02em;
text-align: left;

}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #085695;
    border-bottom: 2px solid black;
    font-family: Inter;
font-size: 24px;
font-weight: 600;
line-height: 29px;
letter-spacing: 0.02em;
text-align: left;

}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(400deg);
    padding-right: 1%;
}
/* .faq-accordian .card .card-body1 {
    padding: 1.75rem 2rem;
} */
.faq-accordian .card .card-body1 p:last-child {
    margin-bottom: 0;
    font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0.02em;
text-align: center;

}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
@media only screen and (max-width: 1024px){
    .faq_head {
        font-family: Inter;
        font-size: 32px;
        font-weight: 700;
        line-height: 70px;
        letter-spacing: 0em;
        text-align: left;
    }
    .faq-accordian .card .card-header h6.collapsed {
        color: #085695;
        border-bottom: 2px solid black;
        font-family: Inter;
        font-size: 17px;
        font-weight: 600;
        line-height: 29px;
        letter-spacing: 0.02em;
        text-align: left;
    }
}
@media only screen and (max-width: 768px){
    .faq_head {
        font-family: Inter;
        font-size: 24px;
        font-weight: 700;
        line-height: 70px;
        letter-spacing: 0em;
        text-align: left;
    }
}
@media only screen and (max-width: 320px){
    .faq_head {
        font-family: Inter;
        font-size: 21px;
        font-weight: 700;
        line-height: 70px;
        letter-spacing: 0em;
        text-align: left;
    }
    .faq-accordian .card .card-header h6.collapsed {
        color: #085695;
        border-bottom: 2px solid black;
        font-family: Inter;
        font-size: 13px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 0.02em;
        text-align: left;
    }
}


@media only screen and (max-width: 425px){
    .faq-accordian .card .card-body1 p:last-child {
        margin-bottom: 0;
        font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.02em;
    text-align: center;
    
    }
}