.abc{
    z-index: 1;
}
/* Add these styles to your existing CSS or create a new stylesheet */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  
.btn_value1 {
    background-color: transparent;
    color: black;
}

/* NavbarEmail.css */
.btn_value1.active {
    background-color: white !important;
    color: black;
  }
  .header_value active{
    background-color: red !important;
  }

  #navbarText {
    width: 27%;
    margin-left: 9%;
    flex-grow: 0;
    gap: 0%;
}
.header_value{
    font-family: Inter;
font-size: 22px !important;
font-weight: 600;
line-height: 22px;
letter-spacing: 0em;
text-align: center;
color: #FFFFFF !important;
width: 99px;
}
.navbar .container, .navbar .container-fluid, .navbar .container-lg, .navbar .container-md, .navbar .container-sm, .navbar .container-xl {
    display: -ms-flexbox;
    display: flex;
    flex-direction: inherit;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
/* .navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-image: url("../../Assets/background_header.png");
} */
.background_img{
    background-image: url("../../Assets/background_header.png"); 
}
.btn_value1{
    font-family: Inter;
font-size: 20px !important;
font-weight: 600;
line-height: 22px;
letter-spacing: 0em;
text-align: center;
color: #FFFFFF !important;

border: 1px solid white !important;
}
.navbar-nav{
    width: 21%;
}
.navbar-nav .nav-item .nav-link.active {
    background: #0B2151;
    width: 100%;
height: 42px;
top: 54px;
left: 262px;
border-radius: 20px;
font-size: 16px;
  }
  .navbar-nav .nav-item .nav-link.active {
text-align: center;  
}
.nav-item{
    margin-right: 5%;
}
/* Add this CSS code to your NavbarEmail.css */
.btn.active {
    background-color: white;
    color: #0B2151 !important;
  }
  
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    padding-top: 10%;
}
@media screen and (max-width:1440px) {
    #navbarText {
        width: 32%;
        margin-left: 1%;
        flex-grow: 0;
    }
}
@media screen and (max-width:1280px) {
    #navbarText {
        width: 38%;
        margin-left: 0%;
        flex-grow: 0;
    }
}
@media screen and (max-width:425px) {
    .nav-item{
        margin-right: 0%;
    }
}
@media screen and (max-width:320px) {
    .nav-item{
        margin-right: 0%;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        padding-top: 10%;
        font-size: 15px !IMPORTANT;
    }
}
@media screen and (max-width:375px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        padding-top: 10%;
        font-size: 17px !important;
    }
}
@media screen and (max-width:425px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        padding-top: 10%;
        font-size: 17px !important;
    }
}
@media screen and (min-width:16000px) {
    #navbarText {
        width: 32%;
        margin-left: 0%;
        flex-grow: 0;
    }
}

@media screen and (max-width:425px) {
    .btn_value1 {
        font-size: 14px !important;
    }
 
}
