body{
   background-color:#eee;
}

.user-image{
   margin-top: -14%;
}

.user-content p{
   font-family: Inter;
font-size: 20px !important;
font-weight: 500;
line-height: 29px;
letter-spacing: 0em;
text-align: center;

}

.card{
   /* background: transparent !important; */
   border:none;
   border: 0px solid white;
   border-radius: 3.25rem !important;
      border: 1px solid transparent !important;
}
.testi_heading{
   font-family: Inter;
font-size: 52px;
font-weight: 700;
line-height: 70px;
letter-spacing: 0em;
text-align: center;
color:#000000 ;
padding-bottom: 5%;
}
.user-content p{
   margin-top:5px;
   font-size:12px;
}


.ratings i{
   color:blue;
}
.page-item.active .page-link{
   background-color: transparent !important;
  border: none  !important;
}
.page-item:last-child .page-link{
   background-color: transparent !important;
}
.page-link {
   color: black !important;
   border: none !important;
}
.check{
   color:#4672D1;
   font-size: 52px;
}
.unncheck{
  
   font-size: 52px;
}
.card{
   background-image: url("../../Assets/background_testimonial.png");
}
.ratings {
   color: yellow; /* Change this to your desired star color */
 }
 
 
 @media screen and (max-width:1024px) {
   .user-content p {
      font-family: Inter;
      font-size: 12px !important;
      font-weight: 500;
      line-height: 29px;
      letter-spacing: 0em;
      text-align: center;
  }
}
@media screen and (max-width:767px) {
   .card{
      margin-bottom: 8%;
   }
}


