.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's above the modal */
  }
  .loader {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: auto;
    margin-top: 50px; 
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .modal1 {
    max-width: 80%; /* Set a maximum width for the modal */
    margin: 0 auto; /* Center the modal horizontally */
  }
  
  @media (max-width: 768px) {
    /* Apply styles for screens up to 768px wide (e.g., tablets and mobile devices) */
    .modal1 {
      max-width: 95%; /* Adjust the width for smaller screens */
    }
  }
  .close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #ffffff;
    font-size: 52px;
    font-weight: bold;
  }
  .img_back_form{
    background: linear-gradient(0deg, #326C54 0%, #105F9D 100%);

}
.signin_label{
    font-family: Inter;
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: center;
     color: #000000;
}
.form_back_col{
background-color: #BEDCE5;
}
.image_headingsign{
  margin-top: 12%;
 
}
.custom-label {
    font-family: Inter !important;
    font-size: 16px !important;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: justified;
    color: #000000 !important;
  }
  .forgot-password{
    color: #000000 !important;
  }
  .btn_form{
    font-family: Inter !important;
font-size: 24px !important;
font-weight: 600 !important;
line-height: 22px;
letter-spacing: 0em;
text-align: left;
color: #000000;
  }
  .MuiInputBase-root{
    border-radius: 12px !important;
  }
  @media screen and (max-width:1440px) {
    .image_headingsign {
        margin-top: 7%;
        margin-left: 0%;
        width: 100%;
    }
  }
  @media screen and (max-width:768px){
  
    .image_headingsign {
        margin-top: 29%;
        margin-left: 0%;
        width: 100%;
    }
  }
  @media screen and (max-width:991px){
  
    .image_headingsign {
        margin-top: 21%;
        margin-left: 12%;
        width: 87%;
    }
  }
  @media screen and (min-width:1441px) and (max-width:1500px){
    .image_headingsign {
        margin-top: 19%;
        margin-left: 0%;
        width: 100%;
    }
  }
  @media screen and (min-width:1501px) and (max-width:1600px){
    .image_headingsign {
        margin-top: 15%;
        margin-left: 0%;
        width: 100%;
    }
  }
  @media screen and (min-width:1601px) and (max-width:1700px){
    .image_headingsign {
        margin-top: 12%;
        margin-left: 0%;
        width: 93%;
    }
  }
  @media screen and (min-width:1701px) and (max-width:1800px){
    .image_headingsign {
        margin-top: 12%;
        margin-left: 0%;
        width: 93%;
    }
  }
  @media screen and (max-width:2560px) {
    .image_headingsign{
      
        width: 98%;
        padding-left: 4%;
    
     
    }
  }
  @media screen and (max-width:425px) {
   
    .image_headingsign {
        margin-top: 21%;
        margin-left: 46%;
        width: 100%;
    }
  }
  @media screen and (max-width:375px) {
   
    .image_headingsign {
        margin-top: 10%;
        margin-left: 23%;
        width: 100%;
    }
  }
  @media screen and (max-width:760px){
  
    .image_headingsign {
        margin-top: 31%;
        margin-left: 7%;
        width: 87%;
    }
  }
  @media screen and (max-width:575px) {
   
    .image_headingsign {
        margin-top: 0%;
        margin-left: 0%;
        width: 100%;
    }
  }
  @media screen and (max-width:320px){
  
    .image_headingsign{
        margin-top: 21%;
        margin-left: 0%;
        width: 100%;
    }
}
  