.footer_main{
    background-image: url("../../Assets/background_all.png");
}

.text-center {
    text-align: center !important;
    padding-bottom: 0rem !important;
}
.text-lg-start{
 margin-bottom: 0%; 
}
.cont{
    font-size: 18px !important;
}
.cont2{
    font-size: 18px !important;
}
.img_footer{
    width: 135px;
height: 135px;
top: 3709px;
left: 192px;
color:#D9D9D9;
background-color: #D9D9D9;
border-radius: 77px;
}
.form-control{
    background-color: #A2B2D4 !important;
    font-size: 1.5rem !important;
}
.twit{
    margin: 0% 10% 0% 10%;
}
.logo_all{
    margin-top: 5%;
}
.form-control {
    height: 45px !important;
}
#form5Example2::placeholder { 
    color: #ffffff;
    opacity: 1; /* Firefox */
  }
  .ch{
    width: 100%;
    text-align: end;
    font-size: 18px !important;
  }
@media screen and (max-width:768px){
    .ch{
        font-size: 12px;
    }
    .cont{
        font-size: 12px; 
    }
    .th{
        font-size: 12px;   
    }
  
}
  