.user_main_admin{
    background-color: #BEDCE5;
   
  }
  .back_img{
    background: url("../../Assets/Userdashboard_backgroud.png");
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .user_profile_admin{
    width: 110px !important;
    height: 110px;
    padding: 10px;
  }
  .edit_btn{
    text-decoration: none;
  }
  .straight-line_nav {
    border-left: 3px solid black;
    height: 70px;
    margin: 0 10px;
}
.signout{
    margin-right: 5%;
  }
.signout-button_adm {
    width: 110px;
height: 44px;
top: 52px;
left: 1668px;
border-radius: 10px;
border-color:transparent ;
background: #D40000;

  }

  @media screen and (max-width:375px) {
    .profile_content{
width: 100%;
font-size: 12px;
    }
    .signout-button_adm{
      font-size: 9px;
    }
  }