.usertable_main{
    background-color:#BEDCE5 ;
}
.user_table{
   
height: 870px;

border-radius: 20px;
background-color:#FAFAFA;

}
.detail_btn{
  border: none;
    text-decoration-line: underline;
    background-color: transparent !important;
}
.deleteButton {
  border-color: transparent;
  background-color: transparent !important;
  background: transparent  !important;
}
.editButton{
  border-color: transparent;
  background-color: transparent !important;
  background: transparent  !important;
}
.editButton1{
  border-color: transparent;
  background-color: transparent !important;
  background: transparent  !important;
}
.adm_tab.table thead th {
  background-color: #32506C;
  color: #ffffff;
  background-color: #32506C;
  color: #ffffff;
  font-family: Inter;
font-size: 17px;
font-weight: 600;
line-height: 29px;
letter-spacing: 0em;
text-align: left;
}
.adm_tab.table tbody tr {

  font-family: Inter;
  font-size: 13px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #484848;
}
.status_textAdm1 {
  display: inline-block;
  padding: 5px 0px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  width: 90%;
  height: 35px;
  text-align: center;
}

.activee {
  background-color: #008C62;
}

.inactive {
  background-color: #CD4747;
}

.head_content{
 background-color: red !important;
}
.toggle-button{
    background-color: transparent !important;
    border-color: transparent !important;
}
.tab_tr{
    height: 95px !important;
}
.contentAdm_css{
   
    font-family: Inter;
font-size: 18px;
font-weight: 500;
line-height: 22px;
letter-spacing: 0em;
text-align: left;
padding-top: 2% !important;
    
  }
.tab_headAdm{
    background-color: #32506C !important;
   
}
.user_billing{
    background-color: #BEDCE5;
 
}
.billing_oneComp{
 
    height: 566px;
    
    border-radius: 20px;
    background-color: #FFFFFF;
    
}
.billing_oneComp1{
 
  height: 566px;
  
  border-radius: 20px;
  background-color: #FFFFFF;
  
}
.billing_TwoComp{
 
height: 566px;

border-radius: 20px;
background-color: #FFFFFF;

}
.payment_met{
    font-family: Inter;
font-size: 24px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0em;
text-align: left;
color: #484848;
}
.edit_btn{
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
     color: #00B876; 
     text-decoration: none !important;
}
.tab_head{
    background-color: #32506C !important;
   
}

.billing_history{
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: #484848;
}

.tab_tr.Paid {
    background-color: red;
  }
  
  .tab_tr.Denied {
    background-color: yellow;
  }
  .status_textAdm{
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
border-radius: 4px;
background-color: #008C62;
  }
  .pagination{
    justify-content: flex-end;
 gap: 1%;
 padding-right: 5% !important;

  }
  .btn_paginate{
    width: 34px;
height: 34px;

border-radius: 10px;
border: 0.5px;


    border: 0.5px solid #C2C2C2;
    border-radius: 10px;
    border: 0.5px;
    box-shadow: 0px 1px 0px 0px #00000040;
  }
  .master{
width: 100% !important;
  }
  .visa{
width: 100% !important;
  }
  .btn_payment{
    width: 90% !important;
height: 68px;

border-radius: 10px;
background-color:#32506C ;
  }
  .filters{
    width: 100%;
    text-align: end;
  }
  .main_filter{
    display: flex;
  }
.filter-dropdown{
width: 180px;
height: 44px;
top: 354px;
left: 985px;
border-radius: 10px;
background-color: #32506C;
font-family: Inter;
font-size: 18px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0em;
text-align: left;
color:#ffffff ;
}
.search-input{

    width: 262px;
    height: 44px;
    top: 353px;
    left: 1519px;
    border-radius: 10px;
    border: 1px;
    background-color: #E8E8E8;
   
}
.user_css{
    font-family: Inter;
font-size: 36px;
font-weight: 500;
line-height: 44px;
letter-spacing: 0em;
text-align: left;
color: #484848;
}

@media screen and (max-width:991px) {
    .billing_oneComp {
      height: 566px;
      border-radius: 20px;
      background-color: #FFFFFF;
      width: 158%;
  }
  .billing_oneComp1 {
    height: 566px;
    border-radius: 20px;
    background-color: #FFFFFF;
    width: 158%;
}
  .all_sec{
    display: grid !important;
    gap: 1%;
  }
  }

  @media screen and (max-width: 500px){
  .billing_oneComp {
      height: 566px;
      border-radius: 20px;
      background-color: #FFFFFF;
      width: 155%;
  }
  .status_textAdm {
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 4px;
   
}
.billing_oneComp1 {
  height: 566px;
  border-radius: 20px;
  background-color: #FFFFFF;
  width: 264%;
}
}
@media screen and (max-width: 575px){
  .billing_oneComp {
      height: 566px;
      border-radius: 20px;
      background-color: #FFFFFF;
      width: 155%;
  }
  .status_textAdm {
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 4px;
   
}
.billing_oneComp1 {
  height: 566px;
  border-radius: 20px;
  background-color: #FFFFFF;
  width: 264%;
}
}


  @media screen and (max-width:375px) {
    .billing_oneComp {
      height: 566px;
      border-radius: 20px;
      background-color: #FFFFFF;
      width: 157%;
  }
  .billing_oneComp1 {
    height: 566px;
    border-radius: 20px;
    background-color: #FFFFFF;
    width: 297%;
}
  .all_sec{
    display: grid !important;
    gap: 1%;
  }
  .head_content{
    font-size: 10px !important;
  }
  .contentAdm_css{
    font-size: 10px;
  }
  .status_textAdm {
    padding-left: 3%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 4px;
  
}

.payment_met {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  /* line-height: 29px; */
  /* letter-spacing: 0em; */
  /* text-align: left; */
  color: #484848;
}
  }
/* 
  @media screen and (max-width:1440px) {
    .contentAdm_css{
font-size: 14px;
    }
  } */
  /* @media screen and (max-width:1280px) {
    .contentAdm_css{
font-size: 9px;
    }
  } */

  @media screen and (max-width:991px) {
    .contentAdm_css{
font-size: 8px;
    }
    .adm_tab.table thead th {
      background-color: #32506C;
      color: #ffffff;
      background-color: #32506C;
      color: #ffffff;
      font-family: Inter;
      font-size: 15px;
      font-weight: 600;
      line-height: 29px;
      letter-spacing: 0em;
      text-align: left;
  }
  .contentAdm_css{
    font-size: 8px;
  }
  }

  @media screen and (max-width:768px) {
    .contentAdm_css{
font-size: 8px;
    }
    .adm_tab.table thead th {
      background-color: #32506C;
      color: #ffffff;
      background-color: #32506C;
      color: #ffffff;
      font-family: Inter;
      font-size: 9px;
      font-weight: 600;
      line-height: 7px;
      letter-spacing: 0em;
      text-align: left;
  }
  .contentAdm_css{
    font-size: 8px;
    line-height: 14px;
  }
  .status_textAdm1 {
    display: inline-block;
    padding: 5px 0px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    width: 129%;
    height: 35px;
    text-align: center;
}
  }
  @media screen and (max-width:532px) {
    .contentAdm_css{
font-size: 8px;
    }
    .adm_tab.table thead th {
      background-color: #32506C;
      color: #ffffff;
      background-color: #32506C;
      color: #ffffff;
      font-family: Inter;
      font-size: 9px;
      font-weight: 600;
      line-height: 7px;
      letter-spacing: 0em;
      text-align: left;
  }
  .contentAdm_css {
    font-family: Inter;
    font-size: 7px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 2% !important;
}
  .status_textAdm1 {
    display: inline-block;
    padding: 5px 0px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    width: 129%;
    height: 35px;
    text-align: center;
}
  }

  @media screen and (max-width:495px) {
    .contentAdm_css{
font-size: 8px;
    }
    .adm_tab.table thead th {
      background-color: #32506C;
      color: #ffffff;
      background-color: #32506C;
      color: #ffffff;
      font-family: Inter;
      font-size: 7px;
      font-weight: 600;
      line-height: 7px;
      letter-spacing: 0em;
      text-align: left;
  }
  .status_textAdm1 {
    display: inline-block;
    padding: 5px 0px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    width: 129%;
    height: 22px;
    text-align: center;
}
  .contentAdm_css {
    font-family: Inter;
    font-size: 7px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 2% !important;
}
.status_textAdm1 {
  display: inline-block;
  padding: 5px 0px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  width: 129%;
  height: 28px;
  text-align: center;
}
  }

  @media screen and (max-width:450px) {
    .contentAdm_css{
font-size: 8px;
    }
    .adm_tab.table thead th {
      background-color: #32506C;
      color: #ffffff;
      background-color: #32506C;
      color: #ffffff;
      font-family: Inter;
      font-size: 7px;
      font-weight: 600;
      line-height: 7px;
      letter-spacing: 0em;
      text-align: left;
  }
  .status_textAdm1 {
    display: inline-block;
    padding: 5px 0px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    width: 129%;
    height: 22px;
    text-align: center;
}
  .contentAdm_css {
    font-family: Inter;
    font-size: 7px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 2% !important;
}
.status_textAdm1 {
  display: inline-block;
  padding: 5px 0px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  width: 129%;
  height: 28px;
  text-align: center;
}
  }

  @media screen and (max-width:1200px) {
    .adm_tab.table thead th {
      background-color: #32506C;
      color: #ffffff;
      background-color: #32506C;                             
      color: #ffffff;
      font-family: Inter;
      font-size: 14px;
      font-weight: 600;
      line-height: 29px;
      letter-spacing: 0em;
      text-align: left;        
  }
  .contentAdm_css {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 2% !important;
}
  }

  @media screen and (max-width:991px) {
    .user_table {
height: 100%;
    }
    .adm_tab.table thead th {
      background-color: #32506C;
      color: #ffffff;
      background-color: #32506C;
      color: #ffffff;    
      font-family: Inter;
      font-size: 14px;
      font-weight: 600;
      line-height: 29px;
      letter-spacing: 0em;
      text-align: left;
  }
  .contentAdm_css {
    font-family: Inter;
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 2% !important;
}
.user_css {
  font-family: Inter;
  font-size: 26px;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: 0em;
  text-align: left;
  color: #484848;
}
.filter-dropdown {
  width: 180px;
  height: 44px;
  top: 354px;
  left: 985px;
  border-radius: 10px;
  background-color: #32506C;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}
.status_textAdm1 {
  display: inline-block;
  padding: 5px 4px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  width: 100%;
  height: 35px;
  text-align: center;
  font-size: 11px;
}
.toogle_btn{
width: 35px;
}
.opear_btn{
  width: 15px;
}
.contentAdm_css{
  width: 100% !important;
}
  }
  @media screen and (max-width:425px) {
    .contentAdm_css_btn{
      font-family: Inter;
      font-size: 10px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0em;
      text-align: start;
    }
    .status_textAdm1 {
      display: inline-block;
       padding: 4px 0px; 
      border-radius: 5px;
      color: white;
      font-weight: bold;
      width: 100%;
      height: 33px;
      text-align: center;
      font-size: 8px !important;
  }
    .billing_oneComp {
      height: 566px;
      border-radius: 20px;
      background-color: #FFFFFF;
      width: 157%;
  }
  .billing_oneComp1 {
    height: 566px;
    border-radius: 20px;
    background-color: #FFFFFF;
    width: 297%;
}
  .all_sec{
    display: grid !important;
    gap: 1%;
  }
  .head_content{
    font-size: 10px !important;
  }

  .status_textAdm {
    padding-left: 3%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 4px;
  
}

.payment_met {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  /* line-height: 29px; */
  /* letter-spacing: 0em; */
  /* text-align: left; */
  color: #484848;
}
.adm_tab.table thead th {
  background-color: #32506C;
  color: #ffffff;
  background-color: #32506C;
  color: #ffffff;
  font-family: Inter; 
  font-size: 8px;     
  font-weight: 600;    
  line-height: 14px;    
  letter-spacing: 0em;
  text-align: left;      
}         
.contentAdm_css {             
  font-family: Inter;
  font-size: 10px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}
  }
