.user_main{
  background-color: #BEDCE5;
 
}
/* UserDashboard.css */
.flex-container {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align items to the end of the container */
  
  }
  
  .flex-grow {
    flex-grow: 1; /* This will make the element take up all available space */
  }
  
  .straight-line {
    border-left: 3px solid black;
    height: 70px;
    margin: 0 10px;
}
  
  .signout-button {
    /* Add any other styles you want for the signout button */
    width: 110px;
height: 44px;
top: 52px;
left: 1668px;
border-radius: 10px;
border-color:transparent ;
background: #D40000;

  }
  .signout{
    margin-right: 5%;
  }
  .ud_back{
    background: url("../../Assets/Userdashboard_backgroud.png");
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .user_profile{
    width: 110px !important;
    height: 110px;
    padding: 10px;
  }
  .edit{
    text-decoration: none;
    background: transparent;
    border: transparent;
  }
  @media screen and (max-width:375px) {
    .profile_content{
width: 100%;
font-size: 12px;
    }
    .signout-button{
      font-size: 9px;
    }
    .edit_btn{
      font-size: 12px !important;
    }
  }
  @media screen and (max-width:320px) {
    
      .name_head{
font-size: 10px;
      }
    
  }