.user_main_two{
    background-color: #BEDCE5;
                    
}
/* .inner_width{
    width: 98%;
} */
.sent_li{
padding-right: 0rem !important;
} 
.color-box1{
    width: 110px;
    height: 26px !important;
    background-color: rgb(1, 138, 215);
    border-end-end-radius: 10px;
    border-start-end-radius: 10px;
    text-align: end;
    color: #ffffff;
    padding-right: 2%;
  }
  .color-box1-container{
    margin-left: -17% !important;
  }
.userDashOne{
    background-color: #32506C;

height: 156px;
/* top: 181px;
left: 100px; */
border-radius: 20px;

}
.userDashtwo{
    background-color: #FFFFFF;

height: 156px;
/* top: 181px;
left: 958px; */
border-radius: 20px;

}
.dashone{
    display: flex;
    margin-top: 2% !important;
}
.dashtwo{
    display: flex;
    margin-top: 8% !important;
}
.userdashContent{
    display: flow;
}
.userContent{
    width: 110px;
height: 44px;
top: 237px;
left: 775px;
border-radius: 10px;
background: #FFFFFF;
text-align: center;
padding: 4%;
cursor: pointer;
}
.month{
    font-family: Inter;
font-size: 42px;
font-weight: 700;
line-height: 51px;
letter-spacing: 0em;
text-align: left;
color: #484848;
opacity: 30%;
}
.month_detail{
    font-family: Inter;
font-size: 19px;
font-weight: 500;
 line-height: 0px; 
letter-spacing: 0em;
text-align: left;
color: #484848;
padding-top: 10%;
}
.ab{
    text-align: center;
}
.rec{
    padding-left: 10%;
}
.state_value{
    margin-top: 5% !important;
}

  
.straight-line1 {
    border-left: 3px solid black;
    height: 110px;
    margin: 0 10px;
}


.curs1{
    cursor: pointer;
}



    @media screen and (max-width:1400px){
        .color-box1{
            width: 90% !important;
        }
        .month_detail {
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 0px;
            letter-spacing: 0em;
            text-align: left;
            color: #484848;
            padding-top: 10%;
          }
    }
    
    @media screen and (max-width:1280px){
        .month {
            font-family: Inter;
            font-size: 36px;
            font-weight: 700;
            line-height: 51px;
            letter-spacing: 0em;
            text-align: left;
            color: #484848;
            opacity: 30%;
        }
        .month_detail {
            font-family: Inter;
            font-size: 12px;
            font-weight: 500;
            line-height: 0px;
            letter-spacing: 0em;
            text-align: left;
            color: #484848;
            padding-top: 10%;
          }
          .curs1{
            cursor: pointer;
            margin-left: 0% !important;
        }
        .paym{
            font-size: 18px !important;
        }
                          
    }  
  
        
            @media screen and (max-width:1024px){
                .paym{
                    font-size: 22px !important;
                }
            }     
            
            
          

            @media screen and (max-width:425px){
                .displayy{
                    display: grid !important;     
                }
                /* .userDashtwo{ 
width: 100% !important;
                }             */
                /* .dashonee{   
                    width: 100% !important;

                } */
                /* .inner_width{
                    width: 100% !important;
                } */
                .curs1 {
                    cursor: pointer;
                    margin-left: 0% !important;
                    font-size: 10px;
                }
                .paym{
                    font-size: 15px;
                }
                .dashone {
                    display: flex;
                    margin-top: 5% !important;
                }
                .userContent {
                    width: 110px;
                    height: 44px;
                    top: 237px;
                    left: 775px;
                    border-radius: 10px;
                    background: #FFFFFF;
                    text-align: center;
                    padding: 3%;
                    cursor: pointer;
                }
                .userdashContent {
                    display: flow;
                    font-size: 9px;
                    width: 100%;
                }
                .color-box1-container {
                    margin-left: -14% !important;
                }
                .color-box1{
                    /* width: 160px !important; */
                    height: 26px !important;
                    background-color: rgb(1, 138, 215);
                    border-end-end-radius: 10px;
                    border-start-end-radius: 10px;
                    text-align: end;
                    color: #ffffff;
                    padding-right: 2%;
                  }
                  .month_detail {
                    font-family: Inter;
                    font-size: 8px;
                    font-weight: 500;
                    line-height: 0px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #484848;
                    padding-top: 10%;
                }
                .month {
                    font-family: Inter;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 41px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #484848;
                    opacity: 30%;
                }
            }

            @media screen and (max-width:1400px) {
                .paym{
                    font-size: 22px !important;
                }
            }
            @media screen and (max-width:991px) {
                .displayy{
                    display: flex !important;
                }
                .userContent {
                    width: 90px;
                    height: 44px;
                    top: 237px;
                    left: 775px;
                    border-radius: 10px;
                    background: #FFFFFF;
                    text-align: center;
                    padding: 1%;
                    cursor: pointer;
                }
                .sent_li{
                    width: 10%;
                }
                .curs1{
                    font-size: 15px  !important;
                }
                .color-box1-container {
                    margin-left: -16% !important;
                    margin-top: 4%;
                }
                .month_detail {
                    font-family: Inter;
                    font-size: 10px;
                    font-weight: 500;
                    line-height: 0px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #484848;
                    padding-top: 10%;
                }
                .rec {
                    padding-left: 1% !important;
                }
                .month {
                    font-family: Inter;
                    font-size: 27px;
                    font-weight: 700;
                    line-height: 51px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #484848;
                    opacity: 30%;
                }
                
                /* .inner_width{
                    width: 100% !important;
                } */
                .paym {
                    font-size: 16px !important;
                }
            }
            @media screen and (max-width:768px){
                        /* .inner_width {
                            width: 60% !important;
                        } */
                        /* .dashonee{
                            width: 85% !important;
                            margin-bottom: 1%;
                        } */
                        .sent_li {
                            width: 8%;
                        }
                        .userContent {
                            width: 100px;
                            height: 44px;
                            top: 237px;
                            left: 775px;
                            border-radius: 10px;
                            background: #FFFFFF;
                            text-align: center;
                            padding: 3%;
                            cursor: pointer;
                        }
                        .curs1 {
                            cursor: pointer;
                            margin-left: 2% !important;
                        }
                        .color-box1-container {
                            margin-left: -16% !important;
                            margin-top: 3%;
                        }
                        .curs1 {
                            font-size: 13px !important;
                        }
                        .paym {
                            font-size: 13px !important;
                        }
                        /* .userDashtwo{
                            width: 85% !important;
                        } */
                        .displayy{
                            gap: 3%;
                        }
                        .month_detail {
                            font-family: Inter;
                            font-size: 8px !important;
                            font-weight: 500;
                            line-height: 0px;
                            letter-spacing: 0em;
                            text-align: left;
                            color: #484848;
                            padding-top: 10%;
                        }
            }
            @media screen and (max-width:375px){
                        /* .inner_width {
                            width: 60% !important;
                        } */
                        /* .dashonee{
                            width: 95% !important;
                            margin-bottom: 1%;
                        } */
                        .curs1 {
                            font-size: 13px !important;
                        }
                        .paym {
                            font-size: 13px !important;
                        }
                        /* .userDashtwo{
                            width: 95% !important;
                        } */
                        .displayy{
                            gap: 3%;
                        }
                        .month_detail {
                            font-family: Inter;
                            font-size: 8px !important;
                            font-weight: 500;
                            line-height: 0px;
                            letter-spacing: 0em;
                            text-align: left;
                            color: #484848;
                            padding-top: 10%;
                        }
            }

            @media screen and (max-width:425px) {
                .color-box1-container {
                    margin-left: -14% !important;
                    margin-top: 11%;
                }
                .curs1 {
                    cursor: pointer;
                    margin-left: 6% !important;
                    font-size: 11px !important;
                }
                .userContent {
                    width: 90px;
                    height: 44px;
                    top: 237px;
                    left: 775px;
                    border-radius: 10px;
                    background: #FFFFFF;
                    text-align: center;
                    padding: 8%;
                    cursor: pointer;
                    font-size: 12px;
                }
            }