.user_billing{
    background-color: #BEDCE5;
 
}
.status_text1 {
  display: inline-block;
  padding: 5px 0px;
  border-radius: 5px;
  color: white;
  font-weight: 400;
  width: 75%;
  height: 35px;
  text-align: center;
}

.paid {
  background-color: #008C62;
}

.pending {
  background-color: #CD9F47;
}

.denied {
  background-color: #CD4747;
}
.custom-table.table {
  background-color: blue; /* Your desired background color */
}

.custom-table .tab_t {
  background-color: #EDEDED;
}

/* Override other styles if needed */
.custom-table.table thead th {
  /* Your custom styles for table headers */
  background-color: #32506C;
  color: #ffffff;
  background-color: #32506C;
  color: #ffffff;
  font-family: Inter;
font-size: 24px;
font-weight: 600;
line-height: 29px;
letter-spacing: 0em;
text-align: left;
}
.custom-table.table tbody tr {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #484848;
}

.tysm{
  background-color: red;
}
.billing_oneComp{
 
    height: 566px;
    
    border-radius: 20px;
    background-color: #FFFFFF;
    
}
.billing_oneComp1{
 
  height: 566px;
  
  border-radius: 20px;
  background-color: #FFFFFF;
  
}
.billing_TwoComp{
 
height: 566px;

border-radius: 20px;
background-color: #FFFFFF;

}
.head_conten{
  background-color: red !important;
}
.payment_met{
    font-family: Inter;
font-size: 24px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0em;
text-align: left;
color: #484848;
}
.edit_btn{
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
     color: #00B876; 
     text-decoration: none !important;
}
.tab_hea{
    background-color: #32506C !important;
   
}

.billing_history{
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: #484848;
}

.tab_t.Paid {
    background-color: red;
  }
  
  .tab_t.Denied {
    background-color: yellow;
  }
  .status_text{
    width: 74px;
    height: 26px;
    top: 522px;
    left: 1673px;
    border-radius: 4px;
    
  }
  .pagination{
    justify-content: flex-end;
 gap: 1%;
 padding-right: 5% !important;

  }
  .btn_paginate{
    width: 34px;
height: 34px;

border-radius: 10px;
border: 0.5px;


    border: 0.5px solid #C2C2C2;
    border-radius: 10px;
    border: 0.5px;
    box-shadow: 0px 1px 0px 0px #00000040;
  }
  .master{
width: 100% !important;
  }
  .visa{
width: 100% !important;
  }
  .btn_payment{
    width: 90% !important;
height: 68px;

border-radius: 10px;
background-color:#32506C ;
  }

  @media screen and (max-width:991px) {
    .billing_oneComp {
      height: 566px;
      border-radius: 20px;
      background-color: #FFFFFF;
      width: 158%;
  }
  .billing_oneComp1 {
    height: 566px;
    border-radius: 20px;
    background-color: #FFFFFF;
    width: 158%;
}
  .all_sec{
    display: grid !important;
    gap: 1%;
  }
  }

  @media screen and (max-width: 500px){
  .billing_oneComp {
      height: 566px;
      border-radius: 20px;
      background-color: #FFFFFF;
      width: 155%;
  }
  .status_text {
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 4px;
   
}
.billing_oneComp1 {
  height: 566px;
  border-radius: 20px;
  background-color: #FFFFFF;
  width: 264%;
}
}
@media screen and (max-width: 575px){
  .billing_oneComp {
      height: 566px;
      border-radius: 20px;
      background-color: #FFFFFF;
      width: 155%;
  }
  .status_text {
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 4px;
   
}
.billing_oneComp1 {
  height: 566px;
  border-radius: 20px;
  background-color: #FFFFFF;
  width: 264%;
}
}
  @media screen and (max-width:425px) {
    .billing_oneComp {
      height: 566px;
      border-radius: 20px;
      background-color: #FFFFFF;
      width: 157%;
  }
  .billing_oneComp1 {
    height: 566px;
    border-radius: 20px;
    background-color: #FFFFFF;
    width: 297%;
}
.status_text1 {
  display: inline-block;
  padding: 5px 0px;
  border-radius: 5px;
  color: white;
  font-weight: 400;
  width: 75%;
  height: 35px;
  text-align: center;
  font-size: 9px;
}
.status_text1 {
  display: inline-block;
  padding: 5px 0px;
  border-radius: 5px;
  color: white;
  font-weight: 400;
  width: 100% !important;
  height: 35px;
  text-align: center;
  font-size: 13px;
}
.custom-table.table thead th {
  background-color: #32506C;
  color: #ffffff;
  background-color: #32506C;
  color: #ffffff;
  font-family: Inter;
  font-size: 10px !important;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}
  .all_sec{
    display: grid !important;
    gap: 1%;
  }
  .head_conten{
    font-size: 10px !important;
  }
  .content_css{
    font-size: 10px !important;
  }
  .status_text {
    padding-left: 3%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 4px;
  
}

.payment_met {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  /* line-height: 29px; */
  /* letter-spacing: 0em; */
  /* text-align: left; */
  color: #484848;
}
  }


  @media screen and (max-width:375px) {
    .billing_oneComp {
      height: 566px;
      border-radius: 20px;
      background-color: #FFFFFF;
      width: 157%;
  }
  .billing_oneComp1 {
    height: 566px;
    border-radius: 20px;
    background-color: #FFFFFF;
    width: 337%;
}
.comp_one {
  width: 100% !important;
  height: 290px;
  border-radius: 20px;
  background: #FAFAFA;
}
  .all_sec{
    display: grid !important;
    gap: 1%;
  }
  .head_conten{
    font-size: 10px !important;
  }
 
  .status_text {
    padding-left: 3%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 4px;
  
}
.status_text1 {
  display: inline-block;
  padding: 5px 0px;
  border-radius: 5px;
  color: white;
  font-weight: 400;
  width: 100% !important;
  height: 35px;
  text-align: center;
  font-size: 13px;
}
.status_text1{
font-size: 9px !important;
}
.content_css{
  font-size: 9px !important;
}
.payment_met {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  /* line-height: 29px; */
  /* letter-spacing: 0em; */
  /* text-align: left; */
  color: #484848;
}
.custom-table.table thead th {
  background-color: #32506C;
  color: #ffffff;
  background-color: #32506C;
  color: #ffffff;
  font-family: Inter;
  font-size: 9px !important;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}
  }
  @media screen and (max-width:1024px) {
    .status_text1 {
      display: inline-block;
      padding: 5px 0px;
      border-radius: 5px;
      color: white;
      font-weight: 400;
      width: 75%;
      height: 35px;
      text-align: center;
      font-size: 13px;
  }
  }
  @media screen and (max-width:768px) {
    .custom-table.table thead th {
      background-color: #32506C;
      color: #ffffff;
      background-color: #32506C;
      color: #ffffff;
      font-family: Inter;
      font-size: 16px;
      font-weight: 600;
      line-height: 29px;
      letter-spacing: 0em;
      text-align: left;
  }
  .payment_met {
    font-family: Inter;
    font-size: 22px !important;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: #484848;
}
  .custom-table.table tbody tr {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #484848;
}
  }
  @media screen and (max-width:473px) {
    .custom-table.table thead th {
      background-color: #32506C;
      color: #ffffff;
      background-color: #32506C;
      color: #ffffff;
      font-family: Inter;
      font-size: 14px;
      font-weight: 600;
      line-height: 29px;
      letter-spacing: 0em;
      text-align: left;
  }
  .custom-table.table tbody tr {
    font-family: Inter;
    font-size: 10px !important;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #484848;
}
  }