.user_main{
    background-color: #BEDCE5;
 
}


.comp_one{
    height: 506px;
  
    border-radius: 20px;
    background: #FAFAFA;
    
}
.comp_two{
   
height: 506px;
background: #FAFAFA;

border-radius: 20px;

}
.color-box{
  
  height: 26px !important;
  background-color: rgb(1, 138, 215);
  border-end-end-radius: 10px;
  border-start-end-radius: 10px;
  text-align: end;
  color: #ffffff;
  padding-right: 2%;
}
.color-box-container{
  margin-left: -17% !important;
}
  /* .chart-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    transform: translate(-50%, -50%);
    padding: 30px;
    border-radius: 15px;
    background: var(--card);
    color: var(--primary-text);
    
    h2 {
      margin: 0;
    }
  } */
  .chartcss{
    width: 100% !important;
    height: 100% !important;
  }
  .graph_data{
    font-family: Inter;
font-size: 24px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0em;
text-align: left;
color: #484848;
  }
  .sec_two{
    font-family: Inter;
font-size: 24px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0em;
margin-right: 7%;
color: #484848;
  }
  .rec{
    padding-left: 7%;
}
.tab_data{
    display: grid;
}
.space{
    height: 5px;
}
.table-container {
    max-height: 450px; 
    overflow-y: auto; 
  }
  .basicPackagesUL{
    overflow: hidden;
    overflow-y: scroll;
    height: 440px;
  }
  .basicPackagesUL::-webkit-scrollbar {
    width: 5px;            
  }
  .basicPackagesUL::-webkit-scrollbar-track {
    background: #D9D9D9;/* color of the tracking area */
    border-radius: 20px;
    margin: 40px;
  }
  .basicPackagesUL::-webkit-scrollbar-thumb {
    background-color: #05758A;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
  }
  .row_number {
 
    flex-shrink: 0;
     min-width: 10px;
     font-size: 16px;
     font-weight: 700;
     /* line-height: 1; */
     color: #fff;
     text-align: center;
     white-space: nowrap;
     vertical-align: middle;
     background-color:#32506C;
     border-radius: 30px;
     margin-right: 20px;
     box-shadow: inset 0px 4px 4px rgb(0 0 0 / 25%);
     width: 26px;
     height: 26px;
     align-items: center;
     justify-content: center;
     text-align: -webkit-center;
 }
  .tr_table{
    display: flex;
  }
  .td_email{
    font-family: Inter;
font-size: 18px;
font-weight: 500;
line-height: 22px;
letter-spacing: 0em;
text-align: left;
color:#565656 ;
  }
 
 

 

@media screen and (max-width:1400px) {
  .basicPackagesUL {
    overflow: hidden;
    overflow-y: scroll;
    height: 360px;
}

.comp_one {
  height: 460px;
  border-radius: 20px;
  background: #FAFAFA;
}
.comp_two {
  height: 460px;
  background: #FAFAFA;
  border-radius: 20px;
}
.curs {
  cursor: pointer;
 margin-left: -2% !important;
}
.sec_two {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  margin-right: 7%;
  color: #484848;
}

.td_email {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px; 
  letter-spacing: 0em;
  text-align: left;
  color: #565656;
}
} 
@media screen and (max-width:1280px) {
  .basicPackagesUL {
    overflow: hidden;
    overflow-y: scroll;
    height: 360px;
}

.comp_one {
  height: 460px;
  border-radius: 20px;
  background: #FAFAFA;
}
/* .comp_two {
  height: 460px;
  background: #FAFAFA;
  border-radius: 20px;
} */
.curs {
  cursor: pointer;
 margin-left: -5% !important;
}
.sec_two {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  margin-right: 7%;
  color: #484848;
}

.td_email {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #565656;
}

}

 @media screen and (max-width:1024px) {
  .comp_two {
    height: 430px;
    background: #FAFAFA;
    border-radius: 20px;
}
.comp_one {
  height: 430px;
  border-radius: 20px;
  background: #FAFAFA;
}
.curs {
  cursor: pointer;
  margin-left: 4% !important;
}
} 

 @media screen and (max-width:768px) {
  .comp_one {
    /* height: 345px; */
    border-radius: 20px;
    background: #FAFAFA;
}
.curs {
  cursor: pointer;
  margin-left: 5% !important;
}
} 
@media screen and (max-width: 500px){
.comp_one {
    width: 100% !important;
    height: 390px;
    border-radius: 20px;
    background: #FAFAFA;
}
/* .comp_two {
  width: 80% !important;
  height: 463px;
  background: #FAFAFA;
  border-radius: 20px;
} */
}
@media screen and (max-width:425px) {
  .display_grid{
    display: grid !important;
    gap: 1% !important;
  }
  .curs {
    cursor: pointer;
    margin-left: 2% !important;
}
  /* .comp_two {
    width: 98% !important;
    height: 460px;
    background: #FAFAFA;
    border-radius: 20px;
} */
.comp_one {
  width: 100% !important;
  height: 290px;
  border-radius: 20px;
  background: #FAFAFA;
}

}
@media screen and (max-width:375px) {
  .display_grid{
    display: grid !important;
    gap: 1% !important;
  }
  /* .comp_two {
    width: 89% !important;
    height: 434px;
    background: #FAFAFA;
    border-radius: 20px;
} */
.comp_one {
  width: 140% !important;
  height: 290px;
  border-radius: 20px;
  background: #FAFAFA;
}
}
@media screen and (max-width:320px) {
  .display_grid{
    /* display: none !important; */
    gap: 1% !important;
  }
  /* .comp_two {
    width: 80% !important;    
    height: 460px;
    background: #FAFAFA;
    border-radius: 20px;
}                                                           */
.comp_one {
  width: 125% !important;
  height: 290px;
  border-radius: 20px;
  background: #FAFAFA;
}
}
@media screen and (max-width:1200px){
  
}
@media screen and (max-width:991px) {
  .comp_one {
   
    margin-bottom: 1%;
}
}
