.test {
    background-image: url("../../Assets/background_header.png");
    /* Add other CSS properties for background positioning, size, etc. if needed */
    margin-top: -5%;
    width: 100%;
    height: 780px;
  }
  
.col-2 {
    text-align: center;
  }
  
  .centered-heading {
    display: inline-block;
    margin-top: 80%;
    font-family: Inter;
    font-size: 64px;
    font-weight: 800;
    line-height: 77px;
    margin-left: 58%;
    letter-spacing: 0.02em;
    color: #ffffff;
}
  .image_heading{
    margin-top: 12%;
   
  }
  @media screen and (max-width:1440px) {
    .image_heading {
        margin-top: 12%;
        margin-left: 0%;
        width: 100%;
    }
    .centered-heading {
        display: inline-block;
        margin-top: 98%;
        font-family: Inter;
        font-size: 64px;
        font-weight: 800;
        line-height: 77px;
        margin-left: 9%;
        letter-spacing: 0.02em;
        color: #ffffff;
    }
    .test {
   
        margin-top: -6%;
        width: 100%;
        height: 592px;
    }
}
@media screen and (max-width:1280px){
    .test {
        margin-top: -6%;
        width: 100%;
        height: 535px;
    }
}
@media screen and (max-width:1024px){
    .test {
        margin-top: -8%;
        width: 100%;
        height: 438px;
    }
}

@media screen and (max-width:768px){
    .test {
        margin-top: -12%;
        width: 100%;
        height: 438px;
    }
    .image_heading {
        margin-top: 29%;
        margin-left: 0%;
        width: 100%;
    }
    .centered-heading {
        display: inline-block;
        margin-top: 100%;
        font-family: Inter;
        font-size: 49px;
        font-weight: 800;
        line-height: 77px;
        margin-left: 9%;
        letter-spacing: 0.02em;
        color: #ffffff;
    }
}
@media screen and (max-width:991px){
    .test {
        margin-top: -12%;
        width: 100%;
        height: 438px;
    }
    .image_heading {
        margin-top: 21%;
        margin-left: 12%;
        width: 87%;
    }
    .centered-heading {
        display: inline-block;
        margin-top: 100%;
        font-family: Inter;
        font-size: 49px;
        font-weight: 800;
        line-height: 77px;
        margin-left: 9%;
        letter-spacing: 0.02em;
        color: #ffffff;
    }
}
@media screen and (max-width:768px){
    .test {
        /* margin-top: -12%; */
        width: 100%;
        height: 332px;
    }
}

@media screen and (min-width:1441px) and (max-width:1500px){
    .image_heading {
        margin-top: 19%;
        margin-left: 0%;
        width: 100%;
    }
    .centered-heading {
        display: inline-block;
        margin-top: 98%;
        font-family: Inter;
        font-size: 64px;
        font-weight: 800;
        line-height: 77px;
        margin-left: 9%;
        letter-spacing: 0.02em;
        color: #ffffff;
    }
    .test {
        margin-top: -6%;
        width: 100%;
        height: 691px;
    }
}
@media screen and (min-width:1501px) and (max-width:1600px){
    .image_heading {
        margin-top: 15%;
        margin-left: 0%;
        width: 100%;
    }
    .centered-heading {
        display: inline-block;
        margin-top: 98%;
        font-family: Inter;
        font-size: 64px;
        font-weight: 800;
        line-height: 77px;
        margin-left: 9%;
        letter-spacing: 0.02em;
        color: #ffffff;
    }
    .test {
        margin-top: -6%;
        width: 100%;
        height: 691px;
    }
}
@media screen and (min-width:1601px) and (max-width:1700px){
    .image_heading {
        margin-top: 12%;
        margin-left: 0%;
        width: 93%;
    }
    .centered-heading {
        display: inline-block;
        margin-top: 98%;
        font-family: Inter;
        font-size: 64px;
        font-weight: 800;
        line-height: 77px;
        margin-left: 9%;
        letter-spacing: 0.02em;
        color: #ffffff;
    }
    .test {
        margin-top: -6%;
        width: 100%;
        height: 691px;
    }
}
@media screen and (min-width:1701px) and (max-width:1800px){
    .image_heading {
        margin-top: 12%;
        margin-left: 0%;
        width: 93%;
    }
    .centered-heading {
        display: inline-block;
        margin-top: 98%;
        font-family: Inter;
        font-size: 64px;
        font-weight: 800;
        line-height: 77px;
        margin-left: 9%;
        letter-spacing: 0.02em;
        color: #ffffff;
    }
    .test {
        margin-top: -6%;
        width: 100%;
        height: 691px;
    }
}
@media screen and (max-width:425px) {
.test {
    margin-top: -25%;
    width: 100%;
    height: 340px;
}
.image_heading {
    margin-top: 21%;
    margin-left: 46%;
    width: 100%;
}
.centered-heading {
    display: inline-block;
    margin-top: 123%;
    font-family: Inter;
    font-size: 49px;
    font-weight: 800;
    line-height: 77px;
    margin-left: 9%;
    letter-spacing: 0.02em;
    color: #ffffff;
}
}
@media screen and (max-width:375px) {
    .test {
        margin-top: -29%;
        width: 100%;
        height: 300px;
    }
    .image_heading {
        margin-top: 10%;
        margin-left: 23%;
        width: 100%;
    }
    .centered-heading {
        display: inline-block;
        margin-top: 68px;
        font-family: Inter;
        font-size: 41px;
        font-weight: 800;
        line-height: 77px;
        margin-left: 20px;
        letter-spacing: 0.02em;
        color: #ffffff;
    }
    }


    @media screen and (max-width:760px){
        .test {
             margin-top: -16%; 
            width: 100%;
            height: 332px;
        }
        .image_heading {
            margin-top: 31%;
            margin-left: 7%;
            width: 87%;
        }
    }
    @media screen and (max-width:575px) {
        .test {
            margin-top: -25%;
            width: 100%;
            height: 340px;
        }
        .image_heading {
            margin-top: 0%;
            margin-left: 46%;
            width: 100%;
        }
        .centered-heading {
            display: inline-block;
            margin-top: 89px;
            font-family: Inter;
            font-size: 49px;
            font-weight: 800;
            line-height: 77px;
            margin-left: 9%;
            letter-spacing: 0.02em;
            color: #ffffff;
        }
        }
        @media screen and (max-width:320px){
            
            .test {
                margin-top: -29%;
                width: 100%;
                height: 380px;
            }
            .centered-heading {
                display: inline-block;
                margin-top: 100px;
                font-family: Inter;
                font-size: 49px;
                font-weight: 800;
                line-height: 77px;
                margin-left: 9%;
                letter-spacing: 0.02em;
                color: #ffffff;
            }
            .image_heading {
                margin-top: 21%;
                margin-left: 0%;
                width: 148%;
            }
        }